[DEFAULT]
discord_key = YOURAPIKEYHERE
helper_roles = testers, Helper, Staff
mod_roles = Admin, Mod
require_teams = True
command_prefix = $
bot_channels = 1234567, 89109876

# discord_key - The key that lets the bot connect to discord.
#	Good tutorial here: https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token

# helper_roles : list of Discord roles that can give staff-level commands

# mod_roles : list of Discord roles that can issue mod-only commands

# require_teams : Set to True to require that only players who are matched
#	to a Team based on their discord roles are allowed to join a match.
#	Set to False to allow any server member to join a match. 

# bot_channels - list of channel ID numbers where bot will respond to commands.
# 	if this is left out bot will respond in any channel.
# 	by default only leaderboard/player/squad/game commands are set to respect this setting

# game_request_channel - channel ID where bot will announce game requests from users
#	used for players to submit new game data - bot will relay to given channel, so staff can process
#	if left out this feature will be disabled

# game_announce_channel - channel ID where bot will announce game rosters and results
#	used so that staff can start games wherever but the detailed game card and mentions will all get put in one specific place
#	if left out the details will just be displayed in the channel where the command is given

# pastebin_key - Optional, used for exporting game data. See https://pastebin.com/api to get a key
